# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_Drum_Hero
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_Drum_Hero


#############################################
# Order-only phony target for SFML_Drum_Hero

build cmake_object_order_depends_target_SFML_Drum_Hero: phony || CMakeFiles/SFML_Drum_Hero.dir

build CMakeFiles/SFML_Drum_Hero.dir/Binasc.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/Binasc.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\Binasc.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/MidiEvent.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/MidiEvent.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\MidiEvent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/MidiEventList.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/MidiEventList.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\MidiEventList.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/MidiFile.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/MidiFile.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\MidiFile.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/MidiMessage.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/MidiMessage.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\MidiMessage.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/main.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/main.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/Note.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/Note.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\Note.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/HighWay.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/HighWay.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\HighWay.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/SongAudio.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/SongAudio.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\SongAudio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/Application.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/Application.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\Application.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/Fret.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/Fret.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\Fret.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/FretBoard.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/FretBoard.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\FretBoard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/Menu.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/Menu.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\Menu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/SongSelector.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/SongSelector.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\SongSelector.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/Engine.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/Engine.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\Engine.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/BoxWithText.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/BoxWithText.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\BoxWithText.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/DifficultySelector.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/DifficultySelector.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\DifficultySelector.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb

build CMakeFiles/SFML_Drum_Hero.dir/PauseMenu.cpp.obj: CXX_COMPILER__SFML_Drum_Hero_Debug C$:/Users/super/CLionProjects/SFML$ Drum$ Hero/PauseMenu.cpp || cmake_object_order_depends_target_SFML_Drum_Hero
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_Drum_Hero.dir\PauseMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Drum_Hero.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_PDB = SFML_Drum_Hero.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Drum_Hero


#############################################
# Link the executable SFML_Drum_Hero.exe

build SFML_Drum_Hero.exe: CXX_EXECUTABLE_LINKER__SFML_Drum_Hero_Debug CMakeFiles/SFML_Drum_Hero.dir/Binasc.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/MidiEvent.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/MidiEventList.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/MidiFile.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/MidiMessage.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/main.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/Note.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/HighWay.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/SongAudio.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/Application.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/Fret.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/FretBoard.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/Menu.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/SongSelector.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/Engine.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/BoxWithText.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/DifficultySelector.cpp.obj CMakeFiles/SFML_Drum_Hero.dir/PauseMenu.cpp.obj | C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1-windows-gcc-7.3.0-mingw-32-bit/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFML_Drum_Hero.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Drum_Hero.dir\
  TARGET_FILE = SFML_Drum_Hero.exe
  TARGET_IMPLIB = libSFML_Drum_Hero.dll.a
  TARGET_PDB = SFML_Drum_Hero.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\super\CLionProjects\SFML Drum Hero\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\super\CLionProjects\SFML Drum Hero\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\super\CLionProjects\SFML Drum Hero" -B"C:\Users\super\CLionProjects\SFML Drum Hero\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_Drum_Hero: phony SFML_Drum_Hero.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/super/CLionProjects/SFML Drum Hero/cmake-build-debug

build all: phony SFML_Drum_Hero.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/super/CLionProjects/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/super/CLionProjects/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
